{
  "name": "gulp-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "start": "webpack --config webpack.config.js",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "assemble": "^0.4.42",
    "extract-text-webpack-plugin": "^2.1.0",
    "html-webpack-plugin": "^2.28.0",
    "grunt": "^1.0.1",
    "grunt-assemble": "^0.3.1",
    "grunt-sass": "^1.0.0",
    "grunt-webpack": "3.0.0",
    "load-grunt-config": "^0.19.0",
    "load-grunt-tasks": "^3.2.0",
    "node-sass": "^4.5.3",
    "css-loader": "0.28.4",
    "sass-loader": "6.0.5",
    "webpack": "^2.6.1",
    "webpack-stream": "^3.2.0"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  },
  "false": {}
}
