{
  "name": "gulp-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "start": "webpack --config webpack.config.js",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "assemble": "^0.4.42",
    "extract-text-webpack-plugin": "^2.1.0",
    "html-webpack-plugin": "^2.28.0",
    "copy-webpack-plugin": "^4.0.1",
    "handlebars-webpack-plugin": "^1.2.0",
    "grunt": "^1.0.1",
    "grunt-assemble": "^0.3.1",
    "grunt-sass": "^1.0.0",
    "grunt-webpack": "3.0.0",
    "load-grunt-config": "^0.19.0",
    "load-grunt-tasks": "^3.2.0",
    "node-sass": "^4.5.3",
    "css-loader": "^0.28.4",
    "bootstrap-loader": "^2.1.0",
    "url-loader": "^0.5.8",
    "resolve-url-loader": "^2.0.2",
    "html-loader": "^0.4.5",
    "handlebars-loader": "^1.5.0",
    "sass-loader": "^6.0.5",
    "style-loader": "^0.18.2",
    "file-loader": "^0.11.2",
    "imports-loader": "^0.7.1",
    "exports-loader": "^0.6.4",
    "image-webpack-loader": "^3.3.1",
    "webpack": "^2.6.1",
    "webpack-stream": "^3.2.0"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "jquery": "^3.2.1",
    "bootstrap-sass": "^3.3.7"
  },
  "false": {}
}
